@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);
/* 내가 한거 */
/* .card{
  width: 300px;
  background: yellow;
  border: 1px solid gainsboro;
  border-radius: 5px;
  box-shadow: 5px 5px 9px gainsboro;

  h2{
    font-weight: 700;
  }

  h2, p{
    padding: 15px;
  }

  figure{
    margin: 0;

    img{
      width: 100%;
    }
  }

  ul{
    display: flex;
    gap: 10px;
    margin: 0 0 15px 50px;

    li{
      padding: 0.5rem;
      border: 1px solid rgb(240, 239, 239);
      border-radius: 18px;
      background: rgb(240, 239, 239);
    }
  }
} */
/* *쓰엥님이 하신거 */
.card-wrapper{
  container-type: inline-size;
}
.card{
  box-shadow: 0 0 0.25rem 1px #aaa;
  border-radius: 0.25rem;
  display: grid;
  grid-auto-rows: auto;
  gap: 1rem;
  color: #4A5569;
  grid-template-columns: 1fr;
  padding: 1rem;

  @container (min-width: 500px){
    grid-template-columns: 3fr 7fr;
    grid-template-rows: minmax(20px, auto);
  }

  h2{
    font-size: 1.25rem;
    font-weight: 700;
  }

  figure{
    order: -1;
    margin: 0;
    grid-area: 1 / 1 / 4 / 2;
    
    img{
      border-radius: 0.25rem 0.25rem 0 0;
      max-width: 100%;
      vertical-align: top;
    }
  }

  p{
    margin: 0;
    line-height: 1.5;
  }

  ul{
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    font-size: 0.625rem;
    align-self: end;

    li{
      padding: 0.25rem 0.5rem;
      background-color: #EDF2F8;
      border-radius: 2rem;
      flex: 0 0 auto;
    }
  }
}